{
    "token": "MTAzMTI3OTUwNDk4NDkwMzcyMQ.G6HnPu.Nd2M-S66L3L1kpf1Uxv-KAJa1qw8_2eOxOHhfw",
    "prefix": ".",
    "accessToken": "APP_USR-7566612935654880-080617-ec88899e9e7117757c667af919bb9768-105944165",
    "mongo_url": "mongodb+srv://zTralhaBot:zTralhaBot1@cluster0.skezp4l.mongodb.net/tes",
    "color": "#000000",
    "author": "https://cdn.discordapp.com/attachments/1031279779674071103/1031279886628819064/doidao_kk.png",
    "owner": "968998257646780457",
    "nome": "Tralha | System",
    "footer": " Tralha | Commnity ",
    "categoria": "1031279226684457062",
    "logs": "1031279779674071103"
  }
  