{
  "dependencies": {
    "axios": "^0.27.2",
    "better-sqlite3": "^7.5.3",
    "discord-command-cooldown": "^1.0.8",
    "discord-logs": "^2.0.1",
    "discord.js": "^13.10.3",
    "japi.rest": "^1.0.1",
    "mercadopago": "^1.5.13",
    "moment": "^2.29.3",
    "mongoose": "^6.6.0",
    "mongoose-sequence": "^5.3.1",
    "mongose": "^0.0.2-security",
    "ms": "^2.1.3",
    "quick.db": "^9.0.0",
    "url": "^0.11.0"
  },
  "name": "vendas-bot",
  "version": "2.0.6",
  "description": "humongous",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Linn",
  "license": "ISC"
}
